<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>在线选餐</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/h-ui/css/H-ui.css">
    <script type="text/javascript" src="/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/h-ui/js/H-ui.js"></script>
    <script type="text/javascript" src="/lib/layer/2.4/layer.js"></script>

    <script type="text/javascript" src="/clipboard.min.js"></script>
    <style>
        body{
            background-color: #fdba83;
            background-image: linear-gradient(to right, #f3d8d8, #fdba83);
        }
        #menu1,#menu3,#menu2,#menu4,#menu5,#menu6{
            width: 29%!important;
            font-size: 35px;
            font-weight: bold;
            font-family: '楷体';
            width: 97%!important;
            float: left;
            border-bottom: 4px dashed #45748d;
            padding: 25px 0px;
            margin-left: 35px;
        }
        ul{
            width: 100%;
        }
        ul li{
            list-style: none;
            font-size: 35px;
            font-weight: bold;
            font-family: '楷体';
        }
        .div_menu li{
            margin: 3px 0px;
            padding: 0px 10px;
            position: relative;
            width: 320px;
            float: left;
            display: block;
            margin-right: 150px;
        }
        .selected{
            border-radius: 14px;
            padding: 0px 10px;
            background-color: #59a6f3;
        }
        #user_list p{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 2px #1a3f28 solid;
        }
        #user_list span{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            border: 2px #1a3f28 solid;
            display: inline-block;
            width: 50%;
        }
        .layui-layer-title{
            height:80px;
            line-height:80px;
            text-align: center;
            font-size:34px;
            background: #374151;
            font-weight: bold;
            color: white;
        }

        .navbar-black{
            background-color: #374151;
        }
        .header_text{
            color: white;
            display: inline-block;
            line-height: 100px!important;
            font-size: 25px;
            margin-right: 50px!important;
        }

        .layui-layer-content{
            font-size: 35px!important;
            line-height: 50px!important;
            background: #e6e6e6;
        }
        #marquee_div{
            background-color: #ecf5ff;
            position: absolute;
            width: 100%;
        }
        marquee{
            height: 50px;
            font-size: 30px;
            width: 88%;
        }
        .Huispinner{
            position: absolute;
            bottom: 12px;
            left: 330px;
            font-size: 16px;
        }
        .Huispinner a{
            height: 45px;
            line-height: 45px;
            width: 45px;
            font-size: 40px;
        }
        .Huispinner input{
            height: 45px!important;
            font-size: 25px;
        }
        .spinner{
            width: 130px;
        }
        .kind_title{
            border-radius: 13px;
            padding: 5px 50px;
            margin: 0px 32%;
            text-align: center;
            background-color: #9d6f6f;
            color: white;
        }
        /*开关样式*/
        input[type='checkbox']{
            -webkit-appearance:none;
            margin-bottom:10px;
            border:10px solid #c1c1c1;
            border-radius:50px;
            width:170px; height:70px;
            background: #888;
            position:relative;
            box-shadow:0 0 10px 1px #3f3f3f inset;/* 为盒子添加向内阴影 */
            transition:0.6s;/* 添加过渡效果 */
        }
        input[type='checkbox']:checked{
            background: #6FB500;/* 对被勾选的checkbox进行背景改变 */
        }
        input[type='checkbox']::after{
            content:"";
            display:block;
            width:60px; height:60px;
            position:absolute;
            left:-5px; top:-5px;
            border-radius:30px;
            background: linear-gradient(to bottom , #d3d3d3 , #9e9e9e);
            box-shadow:0px 2px 2px 0px #eee inset, 2px 1px 2px 0px #333;/* 为开关上部设置向内白色高光，为下部设置向外阴影 */
            transition:0.6s;/* 添加过渡效果 */
        }
        input[type='checkbox']:checked::after{
            left:95px;/* 改变开关的位置，将其移至最右边 */
        }

    </style>
</head>
<body>
    <header class="navbar-wrapper">
        <div class="navbar navbar-black" style="height: 100px;margin-bottom: 0px;">
            <div class="container cl" style="width: 800px!important;">
                <img src="/dc2.png" style="width: 45px;margin-right: 30px;">
                <a class="header_text" >点餐系统</a>
                <a class="header_text" onclick="myOrder()">查看我的订单</a>
                <a id="user" class="header_text" style="float: right!important;margin-right: 0px!important;text-align: right;" onclick="to_login()">请选择用户</a>
            </div>
        </div>
    </header>
    <div id="marquee_div">
        <img src="/laba.png" style="width: 45px;margin: 0 30px;float: left;display: inline-block;margin-top: 7px;">
        <marquee direction="left" scrollamount="14" id="marquee">上新品啦---->【汉堡】<---&nbsp;&nbsp;&nbsp;&nbsp;上新品啦--->【三文治-厚切双拼】<---</marquee>
    </div>
    <img class="bj" src="/banner.png" style="height: 100%;width: 100%">
    <div id="menu1" class="div_menu" name="三文治" style="">
        <div class="kind_title">三文治</div>
    </div>
    <div id="menu3" class="div_menu" name="饭团" style="">
        <div class="kind_title">饭团</div>
    </div>
    <div id="menu2" class="div_menu" name="台湾手卷饭团" style="">
        <div class="kind_title">台湾手卷饭团</div>
    </div>
    <div id="menu5" class="div_menu" name="汉堡" style="">
        <div class="kind_title">汉堡</div>
    </div>
    <div id="menu6" class="div_menu" name="贵阳糯米饭" style="">
        <div class="kind_title">贵阳糯米饭</div>
    </div>
    <div id="menu4" class="div_menu" name="豆浆" style="">
        <div class="kind_title">豆浆</div>
    </div>

    <button id="btn_submit" style="height: 100px;width: 300px;background: #56bb6c; border-radius: 10px; margin-top: 15px;font-size: 30px;margin-left: 100px;margin-top: 50px;">提交</button>

    <div id="Huispinner-demo1"></div>
    <input id="test" value="" style="width: 1px;height: 1px;">


</body>
<script>
    var url = decodeURI(location.search); //获取url中"?"符后的字串 ?vm_id=2
    var userId;
    var cookieUserId = getCookie("userId");
    $(function () {
        // if(url.indexOf("?") != -1) {
        //     str = url.substr(1);
        //     strs = str.split("=");
        //     userId = strs[1];
        // }
        // if (userId){
        //     $.post('/menu/userName', {userId: userId}, function (data) {
        //         setUserInfo(data);
        //         $('#user').attr('user_id',userId);
        //     })
        // }else if (cookieUserId){
        //     $.post('/menu/userName', {userId: cookieUserId}, function (data) {
        //         setUserInfo(data);
        //         $('#user').attr('user_id',cookieUserId);
        //     })
        // }
    });


    //加载菜单
    $.ajax({
        url: '/menu/getGoodsType',
        method: 'get',
        async: false,
        success: function (data) {
            $.each(data, function (i, item) {
                var $ul = $('<ul id="ul"' + item.id + '></ul>')
                $.each(item.goods, function (j, item2) {
                    if (item2.goodsName.indexOf("售罄") > -1){
                        return;
                    }
                    if (item2.id <= 400){
                        $ul.append('<li value="' + item2.id + '">' +
                            '<div class="li_div" onclick="toModifyGood(this)">&nbsp;' +
                            '<div style="float: left">' + item2.goodsName + '</div>' +
                            '<div class="price" style="float: right">' + item2.goodsprice +  '元</div>' +
                            '</div>' +
                            '<input type="checkbox" class="showFlag" style="float: right;" id="showFlag_' + item2.id + '" '+ (item2.showFlag=="Y" ? "checked=\"checked\"": "") +'>'+
                            // '<div class="Huispinner" id="Huispinner_' + item2.id + '" style="float: right;display: none;"></div>' +
                            '</li>')
                    }else {
                        $ul.append('<li value="' + item2.id + '">' +
                            '<div class="li_div" onclick="toModifyGood(this)">&nbsp;' +
                            '<div style="float: left">' + item2.goodsName + '</div>' +
                            '<div class="price" style="float: right">' + item2.goodsprice +  '元</div>' +
                            '</div>' +
                            '<input type="checkbox" class="showFlag" style="float: right;" id="showFlag_' + item2.id + '" '+ (item2.showFlag=="Y" ? "checked=\"checked\"": "") +'>'+
                            // '<div class="Huispinner" id="Huispinner_' + item2.id + '" style="float: right;display: none;"></div>' +
                            '</li>')
                    }
                })
                $('#menu' + item.id).append($ul);
            })
            $(".Huispinner").Huispinner(
                {
                    value:1,
                    minValue:1,
                    maxValue:99,
                    dis:1,
                },
                function(data){
                    // alert("回调");
                }
            );
        }
    })

    function toModifyGood(div){
        var id = $(div).parent().eq(0).attr('value');
        var name = $(div).children().eq(0).text();
        var price = $(div).children().eq(1).text().replaceAll('元', '');
        var $html = $('<div></div>');
        var $html2 = $('<div style="text-align: center;margin-top:20px;"><a style="width:25%;margin-left:5%;">名称：</a><input id="goodsName" type="text" class="input-text radius size-XL" value="' + name + '"></div><br>');
        var $html3 = $('<div style="text-align: center;"><a style="width:25%;margin-left:5%;">价格：</a><input id="goodsPrice" type="text" class="input-text radius size-XL" value="' + price + '"></div><br>');
        var $html4 = $('<div style="text-align: center;"><input style="width: 35%;float: none;height: 60px;" class="btn btn-success radius" type="button" value="确定" onclick="modifyGood(' + id + ')"><input style="width: 35%;float: none;height: 60px;margin-right: 0px;" class="btn btn-danger radius" type="button" value="取消" onclick="javascript:layer.closeAll()"></div><br>');
        $html.append($html2).append($html3).append($html4);

        layer.open({
            title: '修改信息',
            type: 1,
            content: $html.html(),
            area: ['800px', '520px']
        })
    }

    function modifyGood(id){
        name = $('#goodsName').val();
        price = $('#goodsPrice').val();
        $.post('/menu/modifyGood', {id: id, name: name, price: price}, function (data) {
            $('li[value=' + id + ']').children().eq(0).text(name);
            $('li[value=' + id + ']').children().eq(1).text(price + '元');
        })
        layer.closeAll();
    }

    $('.showFlag').click(function(){
        $.post('/menu/toggleShowFlag', {id: this.id.replaceAll('showFlag_', ''), showFlag: $(this).is(":checked")}, function (data) {

        })
        layer.closeAll();
    })

    function setCookie(c_name,value,expiredays){
        var exdate=new Date()
        exdate.setDate(exdate.getDate()+expiredays)
        document.cookie=c_name + "=" +escape(value)+ ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
    }

    function getCookie(cookie_name) {
        var allcookies = document.cookie;
        //索引长度，开始索引的位置
        var cookie_pos = allcookies.indexOf(cookie_name);


        // 如果找到了索引，就代表cookie存在,否则不存在
        if (cookie_pos != -1) {
            // 把cookie_pos放在值的开始，只要给值加1即可
            //计算取cookie值得开始索引，加的1为“=”
            cookie_pos = cookie_pos + cookie_name.length + 1;
            //计算取cookie值得结束索引
            var cookie_end = allcookies.indexOf(";", cookie_pos);


            if (cookie_end == -1) {
                cookie_end = allcookies.length;


            }
            //得到想要的cookie的值
            var value = unescape(allcookies.substring(cookie_pos, cookie_end));
        }
        return value;
    }

</script>
</html>